mod{
  qcinforights{

    //This settings is to show or hide column under the tab access and right for owner,group, and everybody
    hideAccessRights{
      user = 0
      group = 0
      everybody = 0
    }

    //This settings is to show or hide tab (Access and right, Backend users group, and backend user lists)
    showTabAccess  = 1
    showTabUsers   = 0
    showTabGroups  = 0

    // This options will replace the previous options, for show or hide the menu elements
    showMenuAccess  = 1
    showMenuUsers   = 0
    showMenuGroups  = 0

    // This option is to display the members column in the Backend user groups list for each group
    showMembersColumn = 1

    // This option is to set the number of items per page for the "Backend user groups list" tab and the "Backend users list" tab
    groupsPerPage = 100
    usersPerPage = 100

    //This settings is to show Exportation option for the backend users list or backend user groups list
    showExportUsers  = 1
    showExportGroups = 1

    //This settings is to show Administrator inside list of backend user
    showAdministratorUser = 1

  }
}